[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\target\scala-2.13\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\target\scala-2.13\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_301\lib\resources.jar;C:\Program Files\Java\jre1.8.0_301\lib\rt.jar;C:\Program Files\Java\jre1.8.0_301\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_301\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_301\lib\jce.jar;C:\Program Files\Java\jre1.8.0_301\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_301\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_301\classes;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.1\twirl-api_2.13-1.5.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.8.8\play-server_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.8.8\play-logback_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.8.8\play-akka-http-server_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-forms_2.13\2.8.8\play-java-forms_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.8.8\filters-helpers_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.8.8\play-guice_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-jpa_2.13\2.8.8\play-java-jpa_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\1.4.199\h2-1.4.199.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hibernate\hibernate-core\5.4.9.Final\hibernate-core-5.4.9.Final.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.8\play_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.8\play-streams_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.14\akka-http-core_2.13-10.1.14.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java_2.13\2.8.8\play-java_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.1\scala-java8-compat_2.13-0.9.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.1.7.Final\hibernate-validator-6.1.7.Final.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.2.13.RELEASE\spring-context-5.2.13.RELEASE.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.2.13.RELEASE\spring-core-5.2.13.RELEASE.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.2.13.RELEASE\spring-beans-5.2.13.RELEASE.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.3\guice-assistedinject-4.2.3.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-jdbc_2.13\2.8.8\play-java-jdbc_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\bytebuddy\byte-buddy\1.10.2\byte-buddy-1.10.2.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jboss\jandex\2.1.1.Final\jandex-2.1.1.Final.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.8\build-link-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.14\akka-actor_2.13-2.6.14.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.14\akka-actor-typed_2.13-2.6.14.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.14\akka-slf4j_2.13-2.6.14.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.14\akka-serialization-jackson_2.13-2.6.14.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.1\play-json_2.13-2.8.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\28.2-jre\guava-28.2-jre.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.14\akka-stream_2.13-2.6.14.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.14\akka-parsing_2.13-10.1.14.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-jdbc_2.13\2.8.8\play-jdbc_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.8\play-exceptions-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.11.4\jackson-module-scala_2.13-2.11.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.11.4\jackson-dataformat-cbor-2.11.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.1\play-functional_2.13-2.8.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.10.0\checker-qual-2.10.0.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.14\akka-protobuf-v3_2.13-2.6.14.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-jdbc-api_2.13\2.8.8\play-jdbc-api_2.13-2.8.8.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\googlecode\usc\jdbcdslog\1.0.6.2\jdbcdslog-1.0.6.2.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\tyrex\tyrex\1.0.1\tyrex-1.0.1.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.4\jackson-module-paranamer-2.11.4.jar;C:\Users\luisf\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\app\controllers\PersonController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\app\models\DatabaseExecutionContext.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\app\models\JPAPersonRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\app\models\Person.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\app\models\PersonRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\target\scala-2.13\routes\main\controllers\ReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\target\scala-2.13\routes\main\controllers\routes.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\target\scala-2.13\routes\main\router\Routes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\target\scala-2.13\routes\main\router\RoutesPrefix.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\target\scala-2.13\twirl\main\views\html\index.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\target\scala-2.13\twirl\main\views\html\main.template.scala[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\luisf\Downloads\play-samples-play-java-jpa-example\play-samples-play-java-jpa-example\app\controllers\PersonController.java:17:1: Could not find any member to link for "play.libs.concurrent.HttpExecutionContext".[0m
[0m[[0m[33mwarn[0m] [0m[0m/**[0m
[0m[[0m[33mwarn[0m] [0m[0m^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
